<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Login</title>
</head>
<body>
    <form action="none" method="post">
        <div class="imgcontainer">
          <img src="./images/profile.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <span class="psw"><a href="#">Forgot password?</a></span>

          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>

          <button type="submit">Login</button>

          <div style="width: 100%; text-align: center; border-bottom: 1px solid #ccc; line-height: 0; margin: 20px 0;">
            <span style="background: white; padding: 0 10px;">or</span>
          </div>

          <div class="container">
            <button type="button" class="login social">
              <i class="fab fa-google"></i> Continue with Google
            </button>
            <button type="button" class="login social">
              <i class="fab fa-facebook-f"></i> Continue with Facebook
            </button>
            <button type="button" class="login social">
              <i class="fab fa-apple"></i> Continue with Apple
            </button>
        </div>

        </div>


        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="SI"><a href="./signin.html">Create a account</a></span>
        </div>
      </form>
</body>
</html>